# ncau-java25

./: ncabuild.xml  pom.xml  run_benchmarks.sh
ncau-java25-api/: pom.xml
ncau-java25-api/src/test/java/com/netcetera/ncau/java25/api/: CharBufferTests.java  DeflaterTests.java  FfmTests.java  JfrTests.java  KdfTests.java  ReaderTests.java  ScopedUserIdHolder.java  ScopedValueTests.java  SecurityManagerTests.java  StreamGathererTests.java  ThreadLocalUserIdHolder.java  UnnamedVariablesAndPatternsTests.java  WithFlexibleConstructorBodiesTests.java  WithoutFlexibleConstructorBodiesTests.java
ncau-java25-benchmarks/: pom.xml  results.txt
ncau-java25-benchmarks/src/main/java/com/netcetera/ncau/java25/benchmarks/: ThreadLocalBenchmarks.java
ncau-java25-language/: pom.xml  run_my_first_db_app.sh  run_my_first_java_app.sh
ncau-java25-language/src/main/java/: MyFirstDatabaseApplication.java  MyFirstJavaApplication.java
ncau-java25-language/src/main/java/com/netcetera/ncau/java25/langauge/: MarkdownComments.java  MyFirstDatabaseApplication.java  Table.java
ncau-java25-language/src/test/java/com/netcetera/ncau/java25/langauge/: UnnamedVariablesAndPatternsTests.java  WithFlexibleConstructorBodiesTests.java  WithoutFlexibleConstructorBodiesTests.java
ncau-java25-vm/: pom.xml
ncau-java25-vm/src/test/java/com/netcetera/ncau/java25/vm/: JfrMethodTimingAndTracingTests.java  ObjectHeaderTests.java
