<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.netcetera</groupId>
    <artifactId>ncau-java25</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ncau-java25-benchmarks</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>${jmh.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <annotationProcessorPath>
              <groupId>org.openjdk.jmh</groupId>
              <artifactId>jmh-generator-annprocess</artifactId>
              <version>${jmh.version}</version>
            </annotationProcessorPath>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
        <executable>/Library/Java/JavaVirtualMachines/25.0.1/Contents/Home/bin/java</executable>
          <arguments>
            <argument>-classpath</argument>
            <!-- automatically creates the classpath using all project dependencies,
                 also adding the project build directory -->
            <classpath/>
            <!--  PLATFORM -->
          <argument>-Djmh.executor=VIRTUAL</argument>
            <argument>org.openjdk.jmh.Main</argument>
            <argument></argument>
            <argument>-f</argument>
            <argument>1</argument>
            <argument>-wi</argument>
            <argument>3</argument>
            <argument>-i</argument>
            <argument>5</argument>
            <argument>-t</argument>
            <argument>4</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
